<!---
  The README.md file is autogenerated when you run make. Do not
  modify the README.md file directly, instead go into the docs folder
  and modify the README.md.template.
-->
# Tout JS SDK Embed Code

This project contains the JS SDK Embed Code that [Tout](http://www.tout.com)
partners can use to embed the Tout video player technology on their
website. For more detailed instructions or support, please contact 
your Tout account manager. 

## Version
The current version of the JS SDK Embed Code is: ##JS_SDK_EMBED_CODE_VERSION##

## Usage
To use the embed code on your site, insert the following script before
the ending ```</head>``` tag in your site template:

```
<script>
  ##MINIFIED_JS_SDK_EMBED_CODE##
  TOUT.init("PUT_YOUR_BRAND_UID_HERE");
</script>
```

You must replace the string `PUT_YOUR_BRAND_UID_HERE` with the Tout
Brand UID that was provided to you by your Tout account manager.

You will also have to place our custom product ```<div>``` codes in the
appropriate places where you want our products to appear in your page 
template. For more details, please contact your Tout account manager.

## For developers who are updating the embed code itself

### Building the distribution
Run the following command to generate the minified distribution of the
js code, the unit test helpers, and the project documentation. You must 
run this command before creating a new release.

```
make
```

### Running tests
Run the following command to execute the unit tests.

```
make test
```

### Running the lint tool
Run the following command to execute the lint tool.

```
make lint
```
